<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
</head>
<body>
    <header>
        <img src="logo.png" alt="" width="200">
        <h1>Wikisport</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="futbol.html">Futbol</a></li>
            <li><a href="baloncesto.html">Baloncesto</a></li>
            <li><a href="tenis.html">Tenis</a></li>
            <li><a href="formula1.html">Formula 1</a></li>
        </ul>
    </nav>
    <main>
        <div class="contenedor-botones">
            <a href="futbol.html" class="boton futbol">Fútbol</a>
            <a href="baloncesto.html" class="boton baloncesto">Baloncesto</a>
            <a href="tenis.html" class="boton tenis">Tenis</a>
            <a href="formula1.html" class="boton motor">Formula 1</a>
        </div>
    </main>
    <aside>
        <details>
        <summary>Futbol</summary>
            <ul>
                <li>Historia</li>
                <li>Reglas Basicas</li>
                <li>Principales Competiciones</li>
                <li>Premios</li>
                <li>Mejores Deportistas y Equipos</li>
                </ul>
        </details>
        <details>
            <summary>Baloncesto</summary>
            <ul>
                <li>Historia</li>
                <li>Reglas Basicas</li>
                <li>Principales Competiciones</li>
                <li>Premios</li>
                <li>Mejores Deportistas y Equipos</li>
            </ul>
        </details>
        <details>
            <summary>Tenis</summary>
            <ul>
                <li>Historia</li>
                <li>Reglas Basicas</li>
                <li>Principales Competiciones</li>
                <li>Mejores Deportistas</li>
            </ul>
        </details>
        <details>
            <summary>Formula 1</summary>
            <ul>
                <li>Historia</li>
                <li>Reglas Basicas</li>
                <li>Principales Circuitos</li>
                <li>Premios</li>
                <li>Mejores Deportistas</li>
            </ul>
        </details>
    </aside>
    <footer>
        <p>&copy; 2026 WikiSport</p>
        <p>
            <a href="#">Política de privacidad</a> |
            <a href="#">Términos de uso</a>
        </p>
    </footer>
</body>
</html>